{
  "name": "calamar",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://calamar.app",
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@mui/icons-material": "^5.10.6",
    "@mui/material": "^5.10.6",
    "@polkadot/keyring": "^10.1.8",
    "@subsquid/archive-registry": "^1.0.14",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/jest": "^29.0.3",
    "@types/node": "^18.7.18",
    "@types/react": "^18.0.20",
    "@types/react-dom": "^18.0.6",
    "array-buffer-to-hex": "^1.0.0",
    "classnames": "^2.3.2",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.37",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.4.0",
    "react-scripts": "5.0.1",
    "recoil": "^0.7.5",
    "typescript": "^4.8.3",
    "web-vitals": "^3.0.2"
  },
  "scripts": {
    "start": "cross-env BROWSER=none react-scripts start",
    "start:test": "http-server ./build -p 3000",
    "build": "cross-env CI=false react-scripts build",
    "test": "cypress run --project test",
    "eject": "react-scripts eject",
    "lint": "eslint ./src",
    "lint:fix": "eslint ./src --fix"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      "chrome >= 67",
      "edge >= 79",
      "firefox >= 68",
      "opera >= 54",
      "safari >= 14"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@argos-ci/cli": "^0.2.3",
    "@argos-ci/cypress": "^0.0.4",
    "@emotion/eslint-plugin": "^11.10.0",
    "@typescript-eslint/eslint-plugin": "^5.38.0",
    "@typescript-eslint/parser": "^5.38.0",
    "cross-env": "^7.0.3",
    "cypress": "^10.10.0",
    "eslint": "^8.23.1",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-react": "^7.31.8",
    "http-server": "^14.1.1"
  }
}
